testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 21460,\\n  \\"name\\"\: \\"WTM\\",\\n  \\"role\\"\: \\"ADMIN\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
